##@ 0 SubscribeRequest
aliases: <
  alias: <
    path: <
      elem: <
        name: "messages"
      >
      elem: <
        name: "state"
      >
      elem: <
        name: "message"
      >
    >
    alias: "syslog"
  >
>

##@ Error
code: 3

##@ SubscribeRequest
aliases: <
  alias: <
    path: <
      elem: <
        name: "messages"
      >
      elem: <
        name: "state"
      >
      elem: <
        name: "message"
      >
    >
    alias: "#syslog"
  >
>

##@ SubscribeResponse
update: <
  prefix: <
    elem: <
      name: "messages"
    >
    elem: <
      name: "state"
    >
    elem: <
      name: "message"
    >
  >
  alias: "#syslog"
>

##@ SubscribeRequest
subscribe: <
  prefix: <
    target: "test"
    elem: <
      name: "#syslog"
    >
  >
  subscription: <
    path: <
      elem: <
        name: "msg"
      >
    >
  >
  mode: ONCE
>

##@ SubscribeResponse

update:{prefix:{elem:{name:"#syslog"}  target:"test"}  update:{path:{elem:{name:"msg"}}  val:{string_val:"Messages presents here."}}}


##@ 4 SubscribeResponse
sync_response: true
